/*
Jerboa
*/
/* Font */
@font_size: 16px;
@font_family: Helvetica,Arial,sans-serif;

/* Theme color */
@color_soft10 : #f7dd09;
@color_soft30 : #d1c87e;

@color_dark00 : #f0f0f0;
@color_dark10 : #e0e0e0;
@color_dark20 : #cccccc;
@color_dark30 : #b3b3b3;
@color_dark50 : #808080;
@color_dark70 : #4d4d4d;
@color_dark : #000000;

/* Size */
@menu_panel_height: 40px;
@menu_panel_padding: 30px;
@menu_padding: 10px;
@menu_width: 100px;

/* Definition */
.shadow_box (@s_size: 10px,@s_color: #000000) {
	box-shadow:0 0 @s_size @s_color;
	-moz-box-shadow:0 0 @s_size @s_color;
	-webkit-box-shadow:0 0 @s_size @s_color;
}
.rounded_right_corners (@radius: 5px) {
    border-top-right-radius:@radius;
    border-bottom-right-radius:@radius;
	-moz-border-radius-topright:@radius;
	-moz-border-radius-bottomright:@radius;
	-webkit-border-top-right-radius:@radius;
	-webkit-border-bottom-right-radius:@radius;
}
.rounded_left_corners (@radius: 5px) {
	border-top-left-radius:@radius;
	border-bottom-left-radius:@radius;
	-moz-border-radius-topleft:@radius;
	-moz-border-radius-bottomleft:@radius;
	-webkit-border-top-left-radius:@radius;
	-webkit-border-bottom-left-radius:@radius;
}
.rounded_corners (@radius: 5px) {
	border-radius:@radius;
	-moz-border-radius:@radius;
	-webkit-border-radius:@radius;	
}
.text_shadow {text-shadow: 0 1px 1px rgba(0,0,0,0.3);}
.mac_text_shadow{text-shadow:0 1px 0 rgba(255,255,255,0.8);}
.gradient(@from: #ffffff,@to: #000000){
	background: @from;
	background: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
	background: -moz-linear-gradient(top, @from,  @to);
}
#jerboa	{
	position:absolute;top:0px;left:0px;
	ul {list-style:none;}
}
#jerboa-wrapper,.jerboa-button,.jerboa-box,.jerboa-window {
	.mac_text_shadow;
	font-family: @font_family;
	font-weight: normal;
	font-size: @font_size;
	color: @color_dark;
}
#jerboa-wrapper {position:fixed;width:100%;top:0;left:0;text-align:center;z-index:3000;}
#jerboa-menu {
	.gradient(@color_dark10,@color_dark20);
	width:100%;
	height: @menu_panel_height;
	>div {
		float:left;
		padding:@menu_padding;
		cursor:pointer;
		line-height: @menu_panel_height - 2*@menu_padding;
		text-weight : bold;
		height: @menu_panel_height - 2*@menu_padding;
		//width: @menu_width;
	}
	>div:hover {
		.text_shadow;
		color: @color_dark00;
		background: @color_soft10;
	}
	>div:first-child {
		margin-left: @menu_panel_padding;
	}
	>div:last-child {
		margin-right: @menu_panel_padding;
		float: right;
		padding:0;
		height:@menu_panel_height;
		div {
			.mac_text_shadow;
			.rounded_corners(10px);
			.gradient(1.5*@color_soft10,@color_soft10);
			@font-size: 0.9*@font_size;
			margin-left: 5px;
			color: @color_dark50;
			padding: 0.5*@menu_padding;
			@height: 1.4*@font-size;
			margin-top:0.5*(@menu_panel_height - @height - @menu_padding);
			float: left;
			:hover {
				.gradient(@color_soft10,0.9*@color_soft10);
				color: @color_dark70;
			}
		}
		:hover {
			background: transparent;
		}
	}
}
/*
#jerboa-resize					{position:absolute;z-index:2999;}
#jerboa-resize >div				{border:1px dashed #000;position:absolute;width:100%;height:100%;top:2px;left:2px;}
#jerboa-resize span				{position:absolute;width:6px;height:6px;background:#000;display:block;}

#jerboa-text >div				{line-height:50px;}
#jerboa-text >div:last-child	{float:right;color:red;text-decoration:underline;}
.jerboa-panel					{background:url(img/the_gradient.gif) repeat-x;width:100%;height:56px;float:left;}
.jerboa-panel >div				{float:left;margin:auto 10px;cursor:pointer;height:100%;}
.jerboa-panel >div span			{width:30px;height:30px;display:block;}
.jerboa-box						{position:fixed;height:auto;top:0;left:30%;background:#eaeaea;z-index:3002;padding:10px;}

.jerboa-window					{position:fixed;z-index:3000;padding:5px;background:#eaeaea;}
.jerboa-window p				{display:block;float:left;}
.jerboa-window p+p				{float:right;width:16px;height:16px;background:url(img/icon_sprite.png) 0 -16px no-repeat}
.jerboa-window div+p			{float:right;width:16px;height:16px;background:url(img/ui-icons.png) -80px -225px no-repeat;}
.jerboa-window p+p:hover		{background-position:-16px -16px;cursor:pointer;}
.jerboa-window div				{overflow:auto;clear:both;}
.jerboa-window li p				{cursor:text;}
.jerboa-window span				{display:block;background:url(img/ui-icons.png) -300px -300px no-repeat;width:16px;height:18px;}
.jerboa-window span+span		{background-position:-16px -128px;float:left;margin:5px 2px;cursor:pointer;clear:both;}
.jerboa-window span+span+span	{background-position:-176px -96px;clear:none;}
.jerboa-window span+span+span+span		{background-position: 0px 0px;}
.jerboa-window span+span+span+span+span	{background-position: -64px 0px;}
.jerboa-window li 				{background:#C4C4C4;padding:5px;margin:5px auto;font-style:italic;cursor:pointer;height:24px;line-height:24px;}
.jerboa-window li span			{display:block;width:16px;height:16px;float:left;margin-right:20px;border:1px solid #4F4F4F;background:#AFAFAF;}
.jerboa-window .jerboa-lactive	{background:#A4CDE4;border:1px solid #3465E7;height:22px;}
.jerboa-window .jerboa-lhide span{background:url(img/ui-icons.png) 0px -128px #AFAFAF;}
.jerboa-window div+p:hover		{cursor:se-resize;}

.jerboa-backbutton				{height:56px;width:20px;float:left;line-height:56px;cursor:pointer;}
.jerboa-lightbox				{background:#000;opacity: 0.3;filter:Alpha(Opacity:30);position:absolute;z-index:1999;}

.jerboa-button					{background:url(img/button_bg.png) 0 0 repeat-x #eaeaea;height:33px;line-height:33px;border:1px solid #999;float:left;cursor:pointer;}
.jerboa-button span				{margin:auto 10px;}
.jerboa-button:active			{background-position:0 -66px;}
.jerboa-combobox				{float:left;background:#ddd;border:1px solid #9d9d9d;text-align:center;}
.jerboa-combobox p				{margin:5px auto;font-weight:normal;text-shadow:none;float:left;}
.jerboa-combobox span			{background:url(img/icon_sprite.png) 0 -32px no-repeat;width:16px;height:16px;cursor:pointer;float:left;margin-top:5px;}
.jerboa-combobox span + p + span{background-position:-16px -32px;}

.jerboa-layer					{position:absolute;top:0;left:0;width:100%;height:100%;}
.jerboa-layer >*				{position:absolute;text-align:justify;display:block;float:left;overflow:hidden;cursor:default;}


.jerboa-group					{margin:0;line-height:30px;margin:10px auto;font-weight:normal;}
.jerboa-group >button			{border:1px solid #999;border-left:0;float:left;width:35px;height:35px;background:url(img/button_bg.png) 0 0 repeat-x #eaeaea;cursor:pointer;padding:0;}
.jerboa-group >button>span      {padding-top:5px;padding-left:5px;}
.jerboa-group >button:first-child
{
    border-left:1px solid #999;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
	-moz-border-radius-topleft:5px;
	-moz-border-radius-bottomleft:5px;
	-webkit-border-top-left-radius:5px;
	-webkit-border-bottom-left-radius:5px;
}
.jerboa-group >button:last-child
{
    border-top-right-radius:5px;
    border-bottom-right-radius:5px;
	-moz-border-radius-topright:5px;
	-moz-border-radius-bottomright:5px;
	-webkit-border-top-right-radius:5px;
	-webkit-border-bottom-right-radius:5px;
}
.jerboa-group >div:hover 		{background-position:0 -33px;}
.jerboa-hide{display:none;}
.jerboa-touch {border: 1px dashed #000;}
#jerboa-errorbox ,#jerboa-infobox,.jerboa-box
{
	
	box-shadow:0 0 10px #000;
	-moz-box-shadow:0 0 10px #000;
	-webkit-box-shadow:0 0 10px #000;
}
.jerboa-button:hover,#jerboa input:focus,.jerboa-combobox:hover,.jerboa-window li>span:hover
{
	box-shadow:0 0 5px #06F;
	-moz-box-shadow:0 0 5px #06F;
    -webkit-box-shadow:0 0 5px #06F;
}
#jerboa-menu div,#jerboa-processbar,#jerboa-processbar span,.jerboa-button,#jerboa input,.jerboa-combobox
{
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
}
#jerboa input
{
	height:20px;background:url(img/inputshadow.gif) 0 0 no-repeat;
	border: 1px solid #9d9d9d;
}
*/
